<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <style>
            .titulo{
                margin-left: 20px;
                margin-bottom: 1px;
            }

            table{
                border: 1px solid red;
                border-spacing: 0px;
            }

            th{
                border: 1px solid red;
                border-spacing: 0px;
                padding: 3px;
                text-align: center;
            }

            td{
                border: 1px solid red;
                border-spacing: 0px;
                padding: 3px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <p class="titulo">Consumo na estrada</p>

        <table>
            <tr>
                <th>Nome</th>
                <th>Marca</th>
                <th>Consumo</th>
            </tr>
            <tr>
                <td>Fox</td>
                <td>VW</td>
                <td>14 km/l</td>
            </tr>
            <tr>
                <td>Gol</td>
                <td>VW</td>
                <td>15 km/l</td>
            </tr>
            <tr>
                <td>Golf</td>
                <td>VW</td>
                <td>11 km/l</td>
            </tr>
        </table>
    </body>
</html>