<!DOCTYPE html>

<html lang="pr-br">
    <head>
        <meta charset="UTF-8">

        <style>
            .titulo{
                margin-left: 15px;
                margin-bottom: 1px;
            }

            table{
                border: 1px solid black;
            }

            th{
                border: 1px solid black;
                background-color: #6E6E6E;
                color: white;
            }

            td{
                border: 1px solid black;
            }

            .carro{
                background-color: #CCFFFF;
            }

            .km{
                background-color: #98FF98;
            }
        </style>
    </head>

    <body>
        <p class="titulo">Consumo Estrada</p>

        <table>
            <tr>
                <th>Modelo</td>
                <th>Consumo</td>
            </tr>
            <tr>
                <td class="carro">Clio</td>
                <td class="km">15,8 km/l</td>
            </tr>
            <tr>
                <td class="carro">Palio Fire</td>
                <td class="km">15,4 km/l</td>
            </tr>
            <tr>
                <td class="carro">Novo Uno</td>
                <td class="km">15,2 km/l</td>
            </tr>
            <tr>
                <td class="carro">Up</td>
                <td class="km">14,3 km/l</td>
            </tr>
        </table>
    </body>
</html>