1 - Comandos importação e exportação

mysqldump -u root -pbancodedados trabalho > trabalho.sql

mysql -u root -pbancodedados trabalho < trabalho.sql

2 - Select -> listar 3 tabelas inteiras

select * from tb_cliente;
mysql> select * from tb_cliente;
+--------------+--------------+----------+-------------------------+-----------------------------------+
| idtb_cliente | nome         | telefone | email                   | endereco                          |
+--------------+--------------+----------+-------------------------+-----------------------------------+
|            1 | Paulo Vieira | 91499987 | paulo.vieira@gmail.com  | rua nieral, 887                   |
|            2 | Ana Flavia   | 87990876 | ana.flavia@gmail.com    | rua patagoia, 876, América        |
|            3 | Souza Matos  | 98764554 | souza.matos@outlook.com | Avenida Padre SeiLa, 6567, Olondo |
+--------------+--------------+----------+-------------------------+-----------------------------------+
3 rows in set (0,00 sec)

select * from tb_veterinario;
mysql> select * from tb_veterinario;
+------------------+-------------------+--------+----------+----------------+----------+
| idtb_veterinario | nome              | cpf    | telefone | cargo          | crmv     |
+------------------+-------------------+--------+----------+----------------+----------+
|                1 | Ronaldo Rogerio   | 234567 |   984582 | Veterinario N1 |   987654 |
|                2 | Manuela Camargo   | 876389 |  9937652 | Veterinario N2 |   458722 |
|                3 | Patricia Oliveira | 542345 |  6533453 | Veterinario N2 | 43578743 |
+------------------+-------------------+--------+----------+----------------+----------+
3 rows in set (0,01 sec)

select * from tb_pet;
mysql> select * from tb_pet;
+----------+----------+----------+--------+----------+-------+-------------------------+
| idtb_pet | nome     | especie  | raca   | cor      | idade | tb_cliente_idtb_cliente |
+----------+----------+----------+--------+----------+-------+-------------------------+
|        1 | Penelope | Cavalo   | Frisio | Preto    |    12 |                       3 |
|        2 | Loli     | Cachorro | SRD    | Caramelo |     3 |                       1 |
|        3 | Raimundo | Gato     | Persa  | Malhado  |     1 |                       2 |
+----------+----------+----------+--------+----------+-------+-------------------------+
3 rows in set (0,01 sec)

3 - Insert - inserir valores na tabela funcionario

mysql> insert into tb_funcionario values (3, "Antonio Carlos", 7565389, 474529, 85478493, "Atendente") , (4, "Eduardo Carvalho", 8735434, 48734, 4374663, "Atendente"), (5, "Naime Chamas", 8374545, 94873, 85468439, "Cuidadora"), (6, "Emili Neura", 84764, 9487347, 58475649, "Gerente");
Query OK, 4 rows affected (0,01 sec)
Records: 4  Duplicates: 0  Warnings: 0

4 - Like - listar todos os funcionarios que começam com a letra E

mysql> select * from tb_funcionario as f where f.nome like 'E%';
+------------------+------------------+---------+---------+----------+-----------+
| idtb_funcionario | nome             | cpf     | rg      | telefone | cargo     |
+------------------+------------------+---------+---------+----------+-----------+
|                2 | Enzo Moura       |  883483 | 8347873 |    62652 | Zelador   |
|                4 | Eduardo Carvalho | 8735434 |   48734 |  4374663 | Atendente |
|                6 | Emili Neura      |   84764 | 9487347 | 58475649 | Gerente   |
+------------------+------------------+---------+---------+----------+-----------+
3 rows in set (0,00 sec)

5 - Listar notas fiscais do mês de janeiro

mysql> select * from tb_nota_fiscal as f where f.data between '2022-01-01' and '2022-01-31';
+------------------+-------------+------------+-------------------------+---------------------------------+
| idtb_nota_fiscal | valor_total | data       | tb_cliente_idtb_cliente | tb_funcionario_idtb_funcionario |
+------------------+-------------+------------+-------------------------+---------------------------------+
|                1 |        1550 | 2022-01-05 |                       3 |                               1 |
+------------------+-------------+------------+-------------------------+---------------------------------+
1 row in set (0,00 sec)

6 - Listar os que tem cirurgia, consulta

mysql> select nome, data_cirurgia, data_consulta, data, valor_total  from tb_nota_fiscal as n inner join tb_cirurgia as ci on n.idtb_nota_fiscal = ci.tb_nota_fiscal_idtb_nota_fiscal inner join tb_consulta as co on n.idtb_nota_fiscal = co.tb_nota_fiscal_idtb_nota_fiscal inner join tb_cliente as cl on n.tb_cliente_idtb_cliente = cl.idtb_cliente;
+--------------+---------------+---------------+------------+-------------+
| nome         | data_cirurgia | data_consulta | data       | valor_total |
+--------------+---------------+---------------+------------+-------------+
| Souza Matos  | 2021-12-05    | 2021-12-05    | 2022-01-05 |        1500 |
| Ana Flavia   | 2022-01-27    | 2022-01-27    | 2022-02-07 |        2800 |
| Ana Flavia   | 2022-01-27    | 2022-02-17    | 2022-02-07 |        2800 |
| Ana Flavia   | 2022-02-20    | 2022-01-27    | 2022-02-07 |        2800 |
| Ana Flavia   | 2022-02-20    | 2022-02-17    | 2022-02-07 |        2800 |
| Paulo Vieira | 2022-02-22    | 2022-02-18    | 2022-03-12 |        1050 |
| Maria Ana    | 2022-04-25    | 2022-04-25    | 2022-05-01 |        1700 |
| Maria Ana    | 2022-04-25    | 2022-04-27    | 2022-05-01 |        1700 |
+--------------+---------------+---------------+------------+-------------+
8 rows in set (0,00 sec)

7 - Listar todas as cirurgias do mês de janeiro

mysql> select * from  tb_cirurgia as c where c.data_cirurgia between '2022-02-01' and '2022-02-28';
+---------------+---------------+-----------------+---------------------------------+---------------------------------+-------------------------------------+
| idtb_cirurgia | data_cirurgia | tb_pet_idtb_pet | tb_veterinario_idtb_veterinario | tb_nota_fiscal_idtb_nota_fiscal | tb_tipo_cirurgia_idtb_tipo_cirurgia |
+---------------+---------------+-----------------+---------------------------------+---------------------------------+-------------------------------------+
|             3 | 2022-02-20    |               3 |                               2 |                               2 |                                   2 |
|             4 | 2022-02-22    |               2 |                               3 |                               3 |                                   2 |
+---------------+---------------+-----------------+---------------------------------+---------------------------------+-------------------------------------+
2 rows in set (0,00 sec)

8 - Listar cirurgias do mês de fevereiro com o nome do pet e nome do dono

mysql> select nome, nome_pet, data_cirurgia from tb_cirurgia as ci inner join tb_pet as p on ci.tb_pet_idtb_pet = p.idtb_pet inner join tb_cliente as cl on p.tb_cliente_idtb_cliente = cl.idtb_cliente where ci.data_cirurgia between '2022-02-01' and '2022-02-28';
+--------------+----------+---------------+
| nome         | nome_pet | data_cirurgia |
+--------------+----------+---------------+
| Ana Flavia   | Raimundo | 2022-02-20    |
| Paulo Vieira | Loli     | 2022-02-22    |
+--------------+----------+---------------+
2 rows in set (0,00 sec)

9 - Listar nota fiscal com cirurgias do ano de 2022 com o nome do pet e o do cliente com o valor total

mysql> select nome, nome_pet, data_cirurgia, valor_total from tb_cirurgia as ci inner join tb_pet as p on ci.tb_pet_idtb_pet = p.idtb_pet inner join tb_cliente as cl on p.tb_cliente_idtb_cliente = cl.idtb_cliente inner join tb_nota_fiscal as no on cl.idtb_cliente = no.tb_cliente_idtb_cliente where ci.data_cirurgia between '2022-01-31' and '2022-12-31';
+--------------+----------+---------------+-------------+
| nome         | nome_pet | data_cirurgia | valor_total |
+--------------+----------+---------------+-------------+
| Ana Flavia   | Raimundo | 2022-02-20    |        2800 |
| Ana Flavia   | Raimundo | 2022-02-20    |         800 |
| Paulo Vieira | Loli     | 2022-02-22    |        1050 |
| Paulo Vieira | Loli     | 2022-02-22    |        1200 |
| Maria Ana    | Paulinho | 2022-04-25    |        1700 |
+--------------+----------+---------------+-------------+
5 rows in set (0,00 sec)
