<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <title>Exercício 3</title>

        <style>
            .serie{
                background: yellow;
            }
            .time{
                background: lightblue;
            }
            .pontos{
                background: lightgreen;
            }
            td{
                border: 1px solid black;
                text-align: center;
            }
            th{
                border: 1px solid black;
                text-align: center;
            }
            table{
                border: 1px solid black;
                text-align: center;
                width: 100%;
            }
            
        </style>
    </head>

    <body>
        <p>Tabela de Classificação</p>
        <table cellspacing = 0>
            <tr>
                <th rowspan="4" class="serie">Série A</th>
                <th class="time">Time</th>
                <th class="pontos">Pontos</th>
            </tr>
            <tr>
                <td>Internacional</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Cruzeiro</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Fluminense</td>
                <td>39</td>
            </tr>
        </table>
    </body>
</html>