<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        
        <title>Exercício 1</title>
        
        <style>
            .tabela{
                border: 1px solid black;
            }
            .titulo{
                background: rgb(243, 213, 124);
            }
            .subtitulo{
                background: #97cbfa;
            }
            .fonte{
                background: #e6e6e6;
                text-align: center;
            }
            td{
                border: 1px solid black;
                padding: none;
            }
            th{
                border: 1px solid black;
            }
        </style>
    </head>

    <body>
        <table class="tabela" cellspacing = 0>
            <th colspan="2" class="titulo">Vendas do 1º Semestre</th>
            <tr class="subtitulo">
                <th>Modelo</th>
                <th>Unidades</th>
            </tr>
            <tr>
                <td>Palio</td>
                <td>585.240</td>
            </tr>
            <tr>
                <td>Gol</td>
                <td>589.894</td>
            </tr>
            <tr class="fonte">
                <td colspan="2">fonte: agencia Reuters</td>
            </tr>
        </table>
    </body>
</html>