<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <style>
            body{
                background-color: black;
            } 
            #header{ 
                text-align: center;
                background-color: gray;
                color: white;
                width: 1000px;
                display: inline-block;
                margin-left: 130px;
                padding: 10px;
            }
            #content{
                text-align: justify;
                background-color:white;
                color:black;
                width: 1000px;
                display: inline-block;
                margin-left: 130px;
                padding: 10px;
            }
            #footer{
                text-align: center;
                background-color:rgb(179, 169, 169);
                color:black;
                width: 1000px;
                display: inline-block;
                margin-left: 130px;
                padding: 10px;
            }
            #menu{
                display: inline-block;
                text-align: center;
                background-color: blue;
                width: 1000px;
                margin-left: 130px;
                height: 10px;
                padding:10px;

            }
            nav ul li{
                display: inline-block;
            }
           nav ul li a{
               color: yellow;
               text-decoration: none;
           }
           a:hover{
               background-color: black;
           }
        </style>
    </head>

    <body>
        <div id="containers">
            <div id="header">
                <h1>Desenvolvimento de Sistemas</h1>

               
            </div>

            <div id="menu">
                <nav>
                <ul>
                    <li><a href="https://www.google.com/" class="link">google |</a></li>
                    <li><a href="https://reitoria.ifpr.edu.br/">ifpr |</a></li>
                    <li><a href="https://www.uol.com.br/">uol</a></li>
                </ul>
                </nav>
            </div>

            <div id="content">
                <h2>Solução Inovadoras</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas blandit lectus, a tempor nisi ornare sit amet. Cras ultricies urna sed odio mollis, id malesuada libero suscipit. Nulla feugiat sem ac urna pretium, ut maximus turpis scelerisque. Ut egestas fringilla urna vitae pellentesque. Nullam vel velit sit amet eros aliquam mattis. Nulla sit amet arcu cursus, semper nisl ac, dapibus ipsum. Integer tincidunt leo a porta ultricies. Curabitur blandit lacus neque, a maximus diam ultrices quis. Sed luctus tellus eget nulla ultricies lobortis.</p>

                <h2>Produtos Customizáveis</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a est tempus, tincidunt quam in, vulputate ante. Donec vestibulum lacus nunc, non sagittis urna accumsan porta. Vestibulum felis orci, placerat eget erat id, pretium faucibus nunc. Ut arcu elit, dapibus id posuere ut, hendrerit sit amet sem. Etiam gravida varius tortor, ut facilisis arcu convallis sed. Phasellus pharetra nec massa quis auctor. Aliquam iaculis pulvinar odio, at congue tellus consectetur nec. Integer bibendum sem quis lectus varius feugiat. Quisque nec ornare tellus, vitae vestibulum ligula. Morbi non ex sapien. Sed sodales, ligula non condimentum bibendum, purus erat ultrices purus, a finibus mauris urna quis libero. Vivamus sed mollis nisi. Donec imperdiet est auctor hendrerit pretium. Sed semper ultrices velit, euismod tincidunt quam scelerisque quis. Quisque condimentum metus placerat suscipit pharetra. Nullam elementum leo elit, non tristique nunc porttitor sit amet.</p>
            </div>

            <div id="footer">
                <p>Site desenvolvido por tectronica S.A.</p>
            </div>
        </div>
    </body>
</html>