<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <title>Exercício 2</title>

        <style>
            .main{
                background: #4d4b4c;
            }
            .header{
                text-align: center;
                color: white;
            }
            .container{
                display: grid;
                grid-template-areas: 
                "header"
                "content"
                "footer";
            }
            .content{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: justify;
                background:#434343;
                margin: 5%;
                margin-bottom: 5px;
                padding: 50px;
            }
            .footer{
                margin: 5%;
                margin-top: 5px;
                text-align: center;
                background: #ff5962;
                color: white;
            }
            .title1{
                background: #f0ffcd;
                margin: 15px;
                padding: 15px;
            }
            .title2{
                background: #d3ffff;
                margin: 15px;
                padding: 15px;
            }
            .title3{
                background: #ff9ebc;
                margin: 15px;
                padding: 15px;
            }
        
        </style>
    </head>

    <body>
        <div class="main">
            <div class="container">
                <div class="header">
                    <h1>HEADER_2</h1>
                </div>

                <div class="content">
                    <div class="title1">
                        <h2>title1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis diam vehicula risus malesuada, sit amet lobortis nisi faucibus. Cras ac interdum sem, ullamcorper sodales orci. Morbi eu ultricies erat, vitae laoreet odio. Nunc in metus ut diam gravida placerat. Quisque cursus efficitur urna quis tempus. In non nunc dictum, molestie arcu at, rutrum leo. Maecenas sit amet quam ut sapien blandit aliquam.</p>
                    </div>
                    <div class="title2">
                        <h2>title1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis diam vehicula risus malesuada, sit amet lobortis nisi faucibus. Cras ac interdum sem, ullamcorper sodales orci. Morbi eu ultricies erat, vitae laoreet odio. Nunc in metus ut diam gravida placerat. Quisque cursus efficitur urna quis tempus. In non nunc dictum, molestie arcu at, rutrum leo. Maecenas sit amet quam ut sapien blandit aliquam.</p>
                    </div>
                    <div class="title1">
                        <h2>title1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis diam vehicula risus malesuada, sit amet lobortis nisi faucibus. Cras ac interdum sem, ullamcorper sodales orci. Morbi eu ultricies erat, vitae laoreet odio. Nunc in metus ut diam gravida placerat. Quisque cursus efficitur urna quis tempus. In non nunc dictum, molestie arcu at, rutrum leo. Maecenas sit amet quam ut sapien blandit aliquam.</p>
                    </div>
                    <div class="title3">
                        <h2>title1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis diam vehicula risus malesuada, sit amet lobortis nisi faucibus. Cras ac interdum sem, ullamcorper sodales orci. Morbi eu ultricies erat, vitae laoreet odio. Nunc in metus ut diam gravida placerat. Quisque cursus efficitur urna quis tempus. In non nunc dictum, molestie arcu at, rutrum leo. Maecenas sit amet quam ut sapien blandit aliquam.</p>
                    </div>
                    <div class="title2">
                        <h2>title1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis diam vehicula risus malesuada, sit amet lobortis nisi faucibus. Cras ac interdum sem, ullamcorper sodales orci. Morbi eu ultricies erat, vitae laoreet odio. Nunc in metus ut diam gravida placerat. Quisque cursus efficitur urna quis tempus. In non nunc dictum, molestie arcu at, rutrum leo. Maecenas sit amet quam ut sapien blandit aliquam.</p>
                    </div>
                </div>

                <div class="footer"><h1>FOOTER</h1></div>
            </div>
        </div>
    </body>
</html>